<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlotnikovDV_HW2_1switchColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-oW-N5B">
                                <rect key="frame" x="25" y="44" width="364" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Red:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-gy-W8n">
                                <rect key="frame" x="25" y="251" width="66" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Green:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-6N-Xvo">
                                <rect key="frame" x="25" y="296.5" width="66" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Blue:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-y7-Y4m">
                                <rect key="frame" x="25" y="342" width="66" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-tG-dKn">
                                <rect key="frame" x="145.5" y="248" width="245.5" height="31"/>
                                <connections>
                                    <action selector="redSlideAction" destination="BYZ-38-t0r" eventType="valueChanged" id="p8b-ZX-g7R"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-MY-RkL">
                                <rect key="frame" x="151" y="340" width="240" height="31"/>
                                <connections>
                                    <action selector="blueSlideAction" destination="BYZ-38-t0r" eventType="valueChanged" id="W6J-zm-wlD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-o3-Vya">
                                <rect key="frame" x="99" y="253" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-Zh-iyh">
                                <rect key="frame" x="99" y="296" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-xC-vhx">
                                <rect key="frame" x="99" y="345" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-d3-jin">
                                <rect key="frame" x="151" y="291" width="240" height="31"/>
                                <connections>
                                    <action selector="greenSlideAction" destination="BYZ-38-t0r" eventType="valueChanged" id="XLM-mX-9kt"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="KqK-o3-Vya" firstAttribute="leading" secondItem="ffl-gy-W8n" secondAttribute="trailing" constant="8" symbolic="YES" id="2E1-k8-Rz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tq0-tG-dKn" secondAttribute="trailing" constant="25" id="2d7-kW-4dT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hE-oW-N5B" secondAttribute="trailing" constant="25" id="5sQ-QO-oba"/>
                            <constraint firstItem="UgX-MY-RkL" firstAttribute="top" secondItem="TKD-d3-jin" secondAttribute="bottom" constant="19" id="B3Q-ny-zei"/>
                            <constraint firstItem="KqK-o3-Vya" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1hE-oW-N5B" secondAttribute="bottom" constant="51" id="EGd-lp-FTO"/>
                            <constraint firstItem="UUF-6N-Xvo" firstAttribute="top" secondItem="ffl-gy-W8n" secondAttribute="bottom" constant="20" id="FVr-M0-xmE"/>
                            <constraint firstItem="TKD-d3-jin" firstAttribute="top" secondItem="Tq0-tG-dKn" secondAttribute="bottom" constant="13" id="Foy-Vd-WXJ"/>
                            <constraint firstItem="Tq0-tG-dKn" firstAttribute="top" relation="lessThanOrEqual" secondItem="1hE-oW-N5B" secondAttribute="bottom" constant="46" id="GyU-CG-D4W"/>
                            <constraint firstItem="1hE-oW-N5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hng-qX-gTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="UgX-MY-RkL" secondAttribute="bottom" constant="492" id="K92-3T-id8"/>
                            <constraint firstItem="TOg-xC-vhx" firstAttribute="top" secondItem="mX6-Zh-iyh" secondAttribute="bottom" constant="28.5" id="LoF-BG-Aws"/>
                            <constraint firstItem="UgX-MY-RkL" firstAttribute="leading" secondItem="TOg-xC-vhx" secondAttribute="trailing" constant="35.5" id="NBE-c4-mi0"/>
                            <constraint firstItem="TKD-d3-jin" firstAttribute="leading" secondItem="mX6-Zh-iyh" secondAttribute="trailing" constant="19.5" id="Ogc-yM-19c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="TOg-xC-vhx" secondAttribute="bottom" constant="496.5" id="Oip-Fo-qxB"/>
                            <constraint firstItem="mX6-Zh-iyh" firstAttribute="leading" secondItem="UUF-6N-Xvo" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3v-oN-Yac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tV8-y7-Y4m" secondAttribute="bottom" constant="494.5" id="R9q-sv-bff"/>
                            <constraint firstItem="1hE-oW-N5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Y8G-gc-BOz"/>
                            <constraint firstItem="mX6-Zh-iyh" firstAttribute="top" secondItem="KqK-o3-Vya" secondAttribute="bottom" constant="22.5" id="Z4K-zK-p6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1hE-oW-N5B" secondAttribute="bottom" constant="660" id="bpX-aS-t64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKD-d3-jin" secondAttribute="trailing" constant="25" id="c3m-UM-bE6"/>
                            <constraint firstItem="tV8-y7-Y4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cyA-ZY-pqJ"/>
                            <constraint firstItem="ffl-gy-W8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gnR-OE-1K3"/>
                            <constraint firstItem="tV8-y7-Y4m" firstAttribute="top" secondItem="UUF-6N-Xvo" secondAttribute="bottom" constant="20" id="iUZ-2b-79x"/>
                            <constraint firstItem="UUF-6N-Xvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jiy-Q7-i4d"/>
                            <constraint firstItem="TOg-xC-vhx" firstAttribute="leading" secondItem="tV8-y7-Y4m" secondAttribute="trailing" constant="8" symbolic="YES" id="pWt-w7-WKk"/>
                            <constraint firstItem="ffl-gy-W8n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1hE-oW-N5B" secondAttribute="bottom" constant="49" id="t88-EH-Ob2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgX-MY-RkL" secondAttribute="trailing" constant="25" id="zc8-8L-fQo"/>
                            <constraint firstItem="Tq0-tG-dKn" firstAttribute="leading" secondItem="KqK-o3-Vya" secondAttribute="trailing" constant="35.5" id="zog-zA-OGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLable" destination="TOg-xC-vhx" id="Oz8-Q7-vLj"/>
                        <outlet property="blueSlider" destination="UgX-MY-RkL" id="oMW-Uj-2BL"/>
                        <outlet property="greenLable" destination="mX6-Zh-iyh" id="13h-nA-Xsj"/>
                        <outlet property="greenSlider" destination="TKD-d3-jin" id="N3d-Kr-S6I"/>
                        <outlet property="mainLable" destination="1hE-oW-N5B" id="D0x-aN-yVo"/>
                        <outlet property="redLable" destination="KqK-o3-Vya" id="gxe-CX-G1f"/>
                        <outlet property="redSlider" destination="Tq0-tG-dKn" id="g2j-Ie-rFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
